# Sepolia Testnet Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=0x79A01fbb895fd9d821BC1123339f8887B07D9458
NEXT_PUBLIC_RPC_URL=https://1rpc.io/sepolia
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_CHAIN_NAME=Sepolia
NEXT_PUBLIC_API_BASE=http://18.143.177.167:3000
